<!DOCTYPE html>
<html>
<head>
<title>presaberes</title>
<style>


body {
  background-color:#138D75 ;
}

article {
      background-color:#32746F
      color:white;
 }




header{
        color:;
        text align: center;
 }

 .principal{
             background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

         }

h2 {
  color:#0A18F4
  text align:center;
 }



h1 {
  color: #0A18F4 ;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
}

table {
	margin: auto;
	width: 50%;
}

td, th {
  border: 2px solid #000000;
  color: #7CB27C ;
  text-align: center;
  padding: 8px;
  background-color: #2E4053;
}

</style>
</head>
<body>


<header class="cabecera">
<div class="container">
  <section class="principal"><br><br>

  <h1>Programación de Sitios Web</h1>
</div>

<h2>
<p>NOMBRE: jhon fredy duque R</p>
<P>GRUPO: 301127_31</P>
<P>CEDULA: 18614936</P>
<P>SKYPE: hipomenes6</P>
<p>TELEFONO: 3126662652</P>
<P>CORREO: hipomenes6@hotmail.com</p>
</h2>

<table>
<h1>ETIQUETAS HTML</h1>
  <tr>
    <td>HTML</td>
    <td>Indica el comienzo del documento</td>

  </tr>
  <tr>
    <td>head</td>
    <td>indica que empieza la cabecera de la pagina</td>

  </tr>
  <tr>
    <td>title</td>
    <td>titilo de la web y descripcion</td>

  </tr>
  <tr>
    <td>body</td>
    <td>cuerpo de la pagina donva loque visualiza el navegador</td>

  </tr>
  <tr>
    <td>h1,h2</td>
    <td>Son los titulos o encabezados</td>

  </tr>
  <tr>
    <td>a</td>
    <td>define los enlaces</td>

  </tr>
  <tr>
    <td>table</td>
    <td>es una tabla y dentro de estas tenemos Filas y Celdas</td>

  </tr>
  <tr>
    <td>P</td>
    <td>El texto dentro de esta etiqueta forma un parrafo</td>

  </tr>
  <tr>
    <td>img</td>
    <td>forma una imagen</td>

  </tr>
  <tr>
    <td>ul</td>
    <td>los textos se estructuran en listas</td>

  </tr>


</table>

<br><br><br>
<table>
  <h1>ESTILOS CSS</h1>
  <tr>
    <td>colors</td>
    <td>colors:#0A18F4;</td>

  </tr>
  <tr>
    <td>background</td>
    <td>background-color:#32746F</td>

  </tr>
  <tr>
    <td>borders</td>
    <td>border-color:gray;</td>

  </tr>
  <tr>
    <td>margins</td>
    <td>margin: auto;</td>

  </tr>
  <tr>
    <td>text</td>
    <td>text-decoration-style:;</td>

  </tr>
  <tr>
    <td>fonts</td>
    <td>font-family: verdana;
    font-size: 20px;</td>

  </tr>
  <tr>
    <td>height</td>
    <td>height:50%;</td>

  </tr>
  <tr>
    <td>width</td>
    <td>width:50%;</td>

  </tr>
  <tr>
    <td>links</td>
    <td>a:link{color:red;}</td>

  </tr>
  <tr>
    <td>list</td>
    <td>list-style:</td>

  </tr>
  <tr>
    <td>tables</td>
    <td>table {width: 100%;} th, td {width:25%;text-slign: left;}</td>

 </tr>
 <tr>
   <td>position</td>
   <td>position: relative;</td>

</tr>
<tr>
  <td>overflow</td>
  <td>overflow: visible;</td>

</tr>
<tr>
  <td>float</td>
  <td>float:left</td>

</tr>
</table>

</body>
</html>
