<!DOCTYPE html>
<html>
<head>
<title>presaberes</title>
<style>


body {
  background-color:#138D75 ;
}

article {
      background-color:#32746F
      color:white;
 }




header{
        color:;
        text align:
 }

 .principal{
             background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

         }

h2 {
  color:#0A18F4
  text align:center;
 }



h1 {
  color: #0A18F4;
  text-align: center;
}

footer {
  max-width: 100%;
  text-align: center;
  background-color: #F0B420
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align:center;
}

table {
	margin: auto;
	width: 50%;
}

td, th {
  border: 2px solid #000000;
  color: #7CB27C ;
  text-align: center;
  padding: 8px;
  background-color: #2E4053;
}







</style>
</head>
<body>



<div class="container">
  <section class="principal">
    <br><br>
     <h1>PORTADA</h1>
<a href="index.html">inicio</a><br>
  <a href="propuesta%20web.html">propuesta sitio web</a>

</div>

<h2>
<p>Escuela de Ciencias Basicas, Tecnologia e Ingenieria</p><br><br><br><br>
<P>Trabajo Presentado Por:</P>
<P>JHON FREDY DUQUE ROMERO</p><P>Grupo:301127_31<br><br><br><br>
<P>Trabajo Presentado a:</P>
<P>FRANCISCO JAVIER HILARION NOVOA</P>
<p>Area: Programacion Web</p><br><br><br><br>
<p>CCAV Dosquebradas, Pereira Risaralda</P>
<p>INGENIERIA DE SISTEMAS</P>
<p>UNAD - 2020</P>
<b><b><b>
<p></P>
</h2>


<div class="container">
  <section class="principal">
    <br><br>
     <h1>INTRODUCCION</h1>
<BR>
  </div>
  <p>el siguiente trabajo se realizo con el fin de aprender a Diseñar una propuesta, teniendo encuenta</P>
  <p>todos los criterios aprendidos: formulacion del problema, objetivos, metodologia del desarrollo,</P>
  <p>requerimientos especificos del aplicativo, finalidada del proyecto, cronograma, y recursos;</P>
  <p>para poder asi tener una perspectiva de como se debe abordar un proyecto en una empresa determinada.</P>


        <div class="container">
          <section class="principal">
            <br><br>
             <h1>CONCLUCION</h1>
        <BR>
          </div>
<p>la construccion de un Sitio Web, tambien nos exige unas actividades que debemos aplicar para una buena elaboracion de un proyecto que convenza a nuestro cliente. </P>


    <div class="container">
      <section class="principal">
        <br><br>
        <h1>BIBLIOGRAFIA</h1>
        <P>Solórzano, P. B. (2006). Planeación y desarrollo de web site. (Páginas. 3 - 6).Recuperado de: https://bibliotecavirtual.unad.edu.co:2538/lib/unadsp/reader.action?ppg=3&docID=3170657&tm=1544023208758</P>
       <p>Díaz Scarpetta, C. ( 20,11,2018). Planificación de proyectos web. [Archivo de video]. Recuperado de: http://hdl.handle.net/10596/21647</p>
       <p>Hilarion Novoa, F. ( 16,11,2018). Modelo vista controlador. [Archivo de video]. Recuperado de: http://hdl.handle.net/10596/21624</p>
       <p>Contreras, C. M. Á. (2016). Desarrollo de aplicaciones web multiplataforma. Recuperado de:https://bibliotecavirtual.unad.edu.co:2538/lib/unadsp/reader.action?docID=4536195&query=desarrollo+web# </p>

         </section>
          </div>
<footer>Todos los derechos reservados Jhon Duque R. UNAD</footer>
          </body>
          </html>
